<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba PaaS con Vercel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .qr-container img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡PaaS con Vercel!</h1>
    </header>
    <div class="qr-container">
        <img src="QR.png" alt="QR Code">
    </div>
    <div class="qr-container">
        <img src="sup.jpg" alt="gato">
    </div>
</body>
</html>